# zookeeper-consumer-service-demo

./: pom.xml  zookeeper-ui-docker-compose.yml
src/main/java/com/bkhatkov/zookeeperconsumerservicedemo/: ApplicationConfiguration.java  CustomServerListFilter.java  DefaultFeignConfig.java  MetadataAwareServderListFilter.java  MetadataAwareServderListFilters.java  MetadataAwareServerListFilter.java  RibbonClientConfiguration.java  VersionAwarePredicate.java  VersionAwareRule.java  VersionAwareServerListFilter.java  ZookeeperConsumerServiceDemoApplication.java  ZookeeperConsumerServiceDemoConfigurationProperties.java  ZookeeperConsumerServiceDemoController.java  ZookeeperConsumerServiceDemoDependencyClient.java
src/main/java/com/bkhatkov/zookeeperconsumerservicedemo/outdated/: MetadataAwarePredicate.java  MetadataAwareRule.java  MetadataAwareRuleInjection.java  ZookeeperRibbonFilterContext.java  ZookeeperRibbonFilterContextHolder.java  ZookeeperRibbonFilterContextImpl.java
src/main/java/com/bkhatkov/zookeeperconsumerservicedemo/ribbon/metadata/: MetadataAwarePredicate.java  MetadataAwareRule.java  MetadataAwareRuleInjection.java  ZookeeperDiscoveryEnabledPredicate.java  ZookeeperDiscoveryEnabledRule.java
src/main/java/com/bkhatkov/zookeeperconsumerservicedemo/ribbonoutdated/: MetadataAwarePredicate.java  MetadataAwareRule.java  MetadataAwareRuleInjection.java  ZookeeperRibbonFilterContext.java  ZookeeperRibbonFilterContextHolder.java  ZookeeperRibbonFilterContextImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/bkhatkov/zookeeperconsumerservicedemo/: ZookeeperDemoApplicationTests.java
